# dumbster

./: .gitignore  flake.nix  pom.xml
src/main/java/com/dumbster/smtp/: Action.java  Context.java  Message.java  Request.java  Response.java  Server.java  SimpleSmtpServer.java  SmtpActionType.java  SmtpMessage.java  SmtpRequest.java  SmtpResponse.java  SmtpState.java  State.java  Stateful.java  Stateless.java
src/test/java/com/dumbster/smtp/: RequestTest.java  ServerTest.java
